[pytest]
DJANGO_SETTINGS_MODULE = tests.django_setup.settings
python_files = tests.py test_*.py *_tests.py
django_find_project = false
python_paths = tests/django-setup/
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore:The 'arrayconnection' module is deprecated.:DeprecationWarning

log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

